# (Un)Comment or remove the appropriate section for your platform.
# The only difference between the two sections are the directory separators in
# the script path.

# --- Begin Linux ---
[script://./bin/poll_incidents.py]
disabled = 1
sourcetype = pcc:incident
interval = 0 * * * *
start_by_shell = 0

[script://./bin/poll_forensics.py]
disabled = 1
sourcetype = pcc:forensicdata
interval = 5 * * * *
start_by_shell = 0
# --- End Linux ---

# # --- Begin Windows ---
# [script://.\bin\poll-incidents.py]
# disabled = 1
# sourcetype = pcc:incident
# interval = 0 * * * *
# start_by_shell = 0

# [script://.\bin\poll-forensics.py]
# disabled = 1
# sourcetype = pcc:forensicdata
# interval = 5 * * * *
# start_by_shell = 0
# # --- End Windows ---
